{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "hooks": {
        "Stop": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "~/.claude/stop-hook-git-check.sh"
                    },
                    {
                        "type": "command",
                        "command": "~/.claude/post-session.sh"
                    }
                ]
            }
        ],
        "Notification": [
            {
                "matcher": "/ship",
                "hooks": [
                    {
                        "type": "command",
                        "command": "~/.claude/notification.sh"
                    }
                ]
            }
        ]
    },
    "permissions": {
        "allow": ["Skill"]
    }
}
